<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Swash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/media.css">
    <title>Black Sea</title>
</head>
<body>
    
    <header><!-- Header -->
        <section class="navbar">
            <h1 class="logo">Black Sea</h1>
            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">About me</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact me</a>
            </nav>
            <div class="burger"></div>
        </section>
        <section class="intro">
            <h2 class="intro-title">We need the tonic of wildness</h2>
            <button class="intro-button">Read more</button>
            <ul class="intro-slider">
                <li class="intro-slider__point"></li>
                <li class="intro-slider__point"></li>
                <li class="intro-slider__point intro-slider__point_active"></li>
                <li class="intro-slider__point"></li>
                <li class="intro-slider__point"></li>
            </ul>
        </section>
    </header>
    
    <main class="main"><!-- Main -->
        <section class="content">
            <h2 class="content-title">At the same time that we are earnest to explore & learn all things</h2>
            <span class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took agalley of type and scrambled it to make a type specimen book. but also the leap into electronictypesetting, remaining essentially unchanged. </span>
            <ul class="content-row">
                <li class="content-row__icon content-row__icon_basket"></li>
                <li class="content-row__icon content-row__icon_planet"></li>
                <li class="content-row__icon content-row__icon_potrfolio"></li>
            </ul>
        </section>
        <section class="blockquote">
            <div class="blockquote-author">
                <div class="blockquote-author__avatar"></div>
                <div class="blockquote-author__name"><span class="name">Dhavan</span><span class="quote">‟</span></div>
            </div>
            <p class="blockquote-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theindustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type andscrambled it toa type specimen book. It has survived not only five centuries, but also the leap into electronictypesetting, Lorem Ipsum passages, and more recently with desktop publishing software like.</p>
        </section>
        <section class="contact">
            <form class="contact-form">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email adress">
                <textarea placeholder="Message"></textarea>
                <button class="contact-form_button-rectangle" type="submit">Send</button>
                <div class="contact-form_button-circle"></div>
            </form>
        </section>
    </main>
    <footer><!-- Footer -->
        <p class="footer-copyright">Copyright &copy; 2012 Css Author.com</p>
    </footer>

</body>
</html>